{
  "name": "ghost-blog-showcase",
  "version": "1.0.0",
  "description": "Remotion video showcasing the chris.dilger.me portfolio website",
  "scripts": {
    "start": "npx remotion studio",
    "build": "npx remotion render src/index.tsx WebsiteShowcase out/showcase.mp4",
    "build:vertical": "npx remotion render src/index.tsx VerticalShowcase out/showcase-vertical.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "^4.0.0",
    "@remotion/transitions": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
